server.port=5000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testapi?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.initialization-mode=always
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#root@127.0.0.1::3306
#jdbc:mysql://localhost:3306/?user=root